# SpringCloudAlibabaDemo

./: README.md  pom.xml
notion/: Feign.xmind  Nacos.xmind  Ribbon.xmind  Spring Cloud Alibaba.xmind
order/: pom.xml
order/src/main/java/com/alibaba/cloud/order/: OrderApplication.java
order/src/main/java/com/alibaba/cloud/order/config/: FeignConfig.java
order/src/main/java/com/alibaba/cloud/order/controller/: OrderController.java
order/src/main/java/com/alibaba/cloud/order/feign/: ProductFeignServe.java  StockFeignService.java
order/src/main/java/com/alibaba/cloud/order/interceptor/feign/: CustomFeignInterceptor.java
order/src/main/java/com/alibaba/cloud/ribbon/: RibbonRandomRuleConfig.java
order/src/main/java/com/alibaba/cloud/rule/: CustomRule.java
order/src/main/resources/: application.yaml  bootstrap.yaml
product/: pom.xml
product/src/main/java/com/alibaba/product/: ProductApplication.java
product/src/main/java/com/alibaba/product/controller/: ProductController.java
product/src/main/resources/: application.yaml
stock/: pom.xml
stock/src/main/java/com/alibaba/cloud/stock/: StockApplication.java
stock/src/main/java/com/alibaba/cloud/stock/controller/: StockController.java
stock/src/main/resources/: application.yaml
